server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

vaadin.closeIdleSessions = true
vaadin.heartbeatInterval = 60
server.servlet.session.timeout = 70
logging.level.org.atmosphere = warn
